name: Test Makefile
on:
  push:
    branches:
      - release-*
      - test-makefile
  pull_request:
    paths:
      - '**/Makefile'

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

jobs:
  checkmake:
    name: Lint by checkmake
    runs-on: ubuntu-latest
    timeout-minutes: 5
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Install checkmake
        env:
          BUILDER_NAME: dummy
          BUILDER_EMAIL: dummy
        run: |
          sudo apt-get install pandoc
          git clone https://github.com/mrtazz/checkmake "${RUNNER_TEMP}"/bin
          cd "${RUNNER_TEMP}"/bin
          make
      - name: Display checkmake
        run: |
          "${RUNNER_TEMP}"/bin/checkmake --version
      - name: Run checkmake
        run: find . -name Makefile | xargs -I {} "${RUNNER_TEMP}"/bin/checkmake {}
