name: Test Writing
on:
  push:
    branches:
      - test-github-actions
  pull_request:
    paths:
      - '**.md'

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

jobs:
  write-good:
    name: Lint by write-good
    runs-on: ubuntu-latest
    timeout-minutes: 5
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Install write-good
        run: sudo npm install -g write-good
      - name: Display write-good
        run: write-good --version
      - name: Run write-good
        run: find . -name '*.md' | xargs write-good

  proselint:
    name: Lint by proselint
    runs-on: ubuntu-latest
    timeout-minutes: 5
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Install proselint
        run: pip install proselint
      - name: Display proselint
        run: proselint --version
      - name: Run proselint
        run: find . -name '*.md' | xargs proselint

  alex:
    name: Lint by alex
    runs-on: ubuntu-latest
    timeout-minutes: 5
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Install alex
        run: sudo npm install -g alex
      - name: Display alex
        run: alex --version
      - name: Run alex
        run: alex '**/*.md'
